NODE_ENV="development"
PORT=3001
APP_URL=https://your-app.ngrok-free.app/api/
S3_BUCKET=https://sdk-connect4.s3.amazonaws.com/
TEXT_ASSET_ID=textAsset
WEB_IMAGE_ASSET_ID=webImageAsset
INSTANCE_DOMAIN=api.topia.io
INTERACTIVE_KEY=your_interactive_key
INTERACTIVE_SECRET=your_interactive_secret
GOOGLESHEETS_CLIENT_EMAIL=your_google_service_account_email
GOOGLESHEETS_SHEET_ID=your_google_sheet_id
GOOGLESHEETS_PRIVATE_KEY=your_google_private_key
